{
  "name": "claude-workshop-live",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "bun scripts/compile.ts",
    "watch": "bun scripts/watch-agents.ts",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^2.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.62",
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/genai": "^1.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5",
    "exit-hook": "^4.0.0",
    "ink": "^6.2.1",
    "listr": "^0.14.3",
    "openai": "^5.11.0",
    "ora": "^8.2.0",
    "react": "^19.1.1",
    "react-devtools-core": "^6.1.5",
    "tiktoken": "^1.0.21"
  }
}
